class Solution {
  public:
    int setBits(int N) {
        // Write Your Code here
        int count=1;
        if(N==0)
        {
            return 0;
        }
        else if(N==1)
        {
            return 1;
        }
        else
        {
            int count=1;
            while(N!=1)
            {
                int a;
                a=N%2;
                if(a==1)
                count++;
                N=N/2;
            }
            return count;
        }
    }
};

// { Driver Code Starts.
int main() {
    int t;
    cin >> t;
    while (t--) {
        int N;
        cin >> N;

        Solution ob;
        int cnt = ob.setBits(N);
        cout << cnt << endl;
    }
    return 0;
}
  // } Driver Code Ends